TARANTOOL_NETWORK_SUBNET=175.25.125.0/24
TARANTOOL_NETWORK_ADDR=175.25.125.7
TARANTOOL_NETWORK_PORT=3301:3301

POSTGRES_HOST=10.0.2.15
POSTGRES_PORT=5432
POSTGRES_USERNAME=tarantool
POSTGRES_PASSWORD=tarantool
POSTGRES_DB=s_announcement_db_test

